<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <title>Portafolio de Diego Sandi Hernández</title>
</head>

<body>
  <!--contenedor del inicio de pagina-->
  <div class="container-box">
    <img src="./img/diego.jpg " alt="Foto de Diego Sandi Hernández">
    <h1>Bienvenido al portafolio de Diego Sandi Hernández</h1>
    <p>Pulsa el botón de "Mirar" para explorar el portafolio.</p>
    <button id="redirectButtonT" class="btn">Mirar</button>
  </div>
  <!--contenedor del inicio de pagina-->
  <!--fondo de la pagina web-->
  <div class="bx bx-moon" id="darkMode-icon"></div>

  <div class="bx bx-menu" id="menu-icon"></div>
  </header>

  <!-- home section design -->
  <section class="home" id="home">

    <div class="home-content">


      <div class="social-media">
        <a href="https://github.com/CostaHernandez" target="_blank"><i class='bx bxl-github'></i></a>
        <a href="https://codepen.io/Diego-Hernandez-the-flexboxer" target="_blank"><i class='bx bxl-codepen'></i></a>
        <a href="https://www.linkedin.com/in/diego-e-hernadez-2159532b8/" target="_blank"><i
            class='bx bxl-linkedin'></i></a>
      </div>

      <a href="./pdf/mi-cv.pdf" class="btn">Descargar CV</a>
    </div>

    <div class="profession-container">

      <div class="overlay"></div>
    </div>
  </section>
  <!--fondo de la pagina web-->


  <!--script-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./JS/script.js"></script>
  <!--script-->
</body>

</html>